// ENTRY NAMES
pub const MESSAGE_ENTRY_NAME: &str = "MESSAGE";
pub const MESSAGE_ANCHOR_ENTRY_NAME: &str = "MESSAGE_ANCHOR";
// LINK TYPES
pub const MESSAGE_ANCHOR_LINK_TYPE: &str = "ANCHOR->MESSAGE";
pub const AGENT_MESSAGE_ANCHOR_LINK_TYPE: &str = "AGENT->ANCHOR";
pub const AUTHOR_MESSAGE_ANCHOR_LINK_TYPE: &str = "AUTHOR->MESSAGE";